NAME_APP="NAME_APP"
EMAIL_USERNAME="USERNAME_GMAIL" 
EMAIL_PASSWORD="PASSWORD_GMAIL"

DB_HOST="DB_HOST"
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_NAME="DB_NAME"

RAPID_KEY_SHOPEE="API_KEY"
RAPID_HOST_SHOPEE="advance-shopee.p.rapidapi.com"
