NAME_APP="Lajur Kanan Official"
EMAIL_USERNAME="gpstrackerdemo0@gmail.com" 
EMAIL_PASSWORD="GPSTr@ck3r090"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="lajurkanan"

RAPID_KEY_SHOPEE="e901a17b66msh2c37104eadd65e3p12d306jsn96386c40c5ec"
RAPID_HOST_SHOPEE="advance-shopee.p.rapidapi.com"